server.port=8443
server.ssl.key-store=classpath:keystoreSoap.jks
server.ssl.key-store-password=test1234
server.ssl.key-password=test1234
#Generate a Java keystore and key pair
#keytool -genkey -alias mydomain -keyalg RSA -keystore keystore.jks -keysize 2048 -validity 9999 --ext san=ip:192.168.0.1
#keytool -keystore c:\temp\keystore.jks -storepass changeme -keypass changeme -alias spam -genkeypair -keysize 2048 -keyalg RSA -dname "CN=spam.example.com, OU=Spam NA, O=Spam Inc, L=Anywhere, S=State, C=US" -ext san=ip:192.168.0.1

#keytool -genkey -alias mydomain -keyalg RSA -keystore keystore.jks -keysize 2048 -validity 9999 --ext san=ip:127.0.0.1


#!!!!import mock2soap.crt into cacerts(truststore) of glassfish of the client:
#keytool -import -trustcacerts -file mock2soap.crt -alias mockSoap -keystore cacerts
