server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=test1234
server.ssl.key-password=test1234
#Generate a Java keystore and key pair
#keytool -genkey -alias mydomain -keyalg RSA -keystore keystore.jks -keysize 2048 -validity 9999
